#Updated at Wed Dec 14 18:36:23 PST 2016
#Wed Dec 14 18:36:23 PST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:projectvolumemanagement
database.username=sa
database.password=
