<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_projectvolumemanagement_domain_CheckProduck" items="${checkproducks}" z="J3+MoM0WypbjtkZM2bWqGLOK8IA=">
        <table:table data="${checkproducks}" id="l_com_projectvolumemanagement_domain_CheckProduck" path="/checkproducks" z="4acrEzRGQ4PTiQVCNXelk2wDHYg=">
            <table:column id="c_com_projectvolumemanagement_domain_CheckProduck_Name" property="name" z="BsNju18lBMouODBjYtelJae9MXw="/>
        </table:table>
    </page:list>
</div>
