<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_checkproduck" z="f2BJ0ovDMH5bvt2SoK+nopMr5lU=">
            <menu:item id="i_checkproduck_new" messageCode="global_menu_new" url="/checkproducks?form" z="8ZtXDegqTS+kLe+3qoyAXKarV0k="/>
            <menu:item id="i_checkproduck_list" messageCode="global_menu_list" url="/checkproducks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vCfFoxdYsVCdaocIx7E/PkDFn/U="/>
        </menu:category>
    </menu:menu>
</div>
