// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectvolumemanagement.domain;

import com.projectvolumemanagement.domain.ApplicationConversionServiceFactoryBean;
import com.projectvolumemanagement.domain.CheckProduck;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CheckProduck, String> ApplicationConversionServiceFactoryBean.getCheckProduckToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.projectvolumemanagement.domain.CheckProduck, java.lang.String>() {
            public String convert(CheckProduck checkProduck) {
                return new StringBuilder().append(checkProduck.getName()).toString();
            }
        };
    }
    
    public Converter<Long, CheckProduck> ApplicationConversionServiceFactoryBean.getIdToCheckProduckConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.projectvolumemanagement.domain.CheckProduck>() {
            public com.projectvolumemanagement.domain.CheckProduck convert(java.lang.Long id) {
                return CheckProduck.findCheckProduck(id);
            }
        };
    }
    
    public Converter<String, CheckProduck> ApplicationConversionServiceFactoryBean.getStringToCheckProduckConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.projectvolumemanagement.domain.CheckProduck>() {
            public com.projectvolumemanagement.domain.CheckProduck convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CheckProduck.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCheckProduckToStringConverter());
        registry.addConverter(getIdToCheckProduckConverter());
        registry.addConverter(getStringToCheckProduckConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
