// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectvolumemanagement.domain;

import com.projectvolumemanagement.domain.CheckProduck;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CheckProduck_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CheckProduck.entityManager;
    
    public static final List<String> CheckProduck.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Name");
    
    public static final EntityManager CheckProduck.entityManager() {
        EntityManager em = new CheckProduck().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CheckProduck.countCheckProducks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CheckProduck o", Long.class).getSingleResult();
    }
    
    public static List<CheckProduck> CheckProduck.findAllCheckProducks() {
        return entityManager().createQuery("SELECT o FROM CheckProduck o", CheckProduck.class).getResultList();
    }
    
    public static List<CheckProduck> CheckProduck.findAllCheckProducks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CheckProduck o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CheckProduck.class).getResultList();
    }
    
    public static CheckProduck CheckProduck.findCheckProduck(Long id) {
        if (id == null) return null;
        return entityManager().find(CheckProduck.class, id);
    }
    
    public static List<CheckProduck> CheckProduck.findCheckProduckEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CheckProduck o", CheckProduck.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CheckProduck> CheckProduck.findCheckProduckEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CheckProduck o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CheckProduck.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CheckProduck.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CheckProduck.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CheckProduck attached = CheckProduck.findCheckProduck(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CheckProduck.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CheckProduck.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CheckProduck CheckProduck.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CheckProduck merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
